[metadata]
name = test_first_time
version = 0.0.1
description = テストコードをディレクトリに分けて配置する構成の練習
keywords = unittest
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
install_requires =
  numpy

[options.extras_require]
dev = 
  flake8
  pytest
